<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="com.dylan.pinyintest.MainActivity">

    <Button
        android:id="@+id/convert_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="转换"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/content_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/content_tiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入待转换内容"
            android:text="真正的稳定，不是拿着固定不变的工资熬日子，世界每天都在变化，很多时候我们所谓的稳定，其实是自己的异想天开。真正的自由，是内心的自由，明白自己想走的路，明确自己想要的生活。做任何事情都要付出，怕，畏缩不前，什么都干不成。"/>

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
